body{
    font-family: Be Vietnam Pro,sans-serif;
}
.conect {
    width: 100%;
}
 /* *{
     border: 2px solid blue; 
} */
.container {
    width: 80rem;
    margin-inline: auto;
    margin-bottom: 79px;
}
.nav {
    display: flex;
    flex-direction: row;
    gap: 80px;
    padding: 50px 0px 20px 0px;
}
.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 20px;
}
.child {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.get {
    color: hsl(0, 0%, 98%);
    width: 130px;
    height: 30px;
   background-color:  hsl(12, 88%, 59%);
   border-radius: 40px;
   padding-top: 8px;
   padding-inline: 30px;
   border: none;
   text-align: center;
}
.get:hover { 
    background-color: hsl(13, 100%, 96%);
}

.head {
    font-size: 65px;
    font-weight: 700;
    color: hsl(233, 12%, 13%);
    margin: 0;
}
.para {
    font-size: 17px;
    color: hsl(227, 12%, 61%);
    width: 60%;
    /* padding-right: 50%; */
    line-height: 1.5;
    
}
.her {
    display: flex;
    flex-direction: column;
}
.chart {
    width: 550px;
    height: 500px;
}
.Pro:hover {
    color: hsl(13, 100%, 96%);  
}
.suk {
    display: flex;
    flex-direction: row;
     margin: 0;
     gap: 45px;
}
.suk,
.Pro {
    list-style: none;
    color: hsl(233, 12%, 13%);
    font-weight: 700;
    
}
  
  .main1 {
    display: flex;
    flex-direction: row;
    width: 80rem;
    margin-inline: auto;
    gap: 130px;
    /* position: relative;
    top: 150px; */
  }
  
  .father-sections {
    padding-top: 15px;
  }
  
  .about {
    font-size: 15px;
    color: hsl(227, 12%, 61%);
    line-height: 1.5;
    font-weight: 400;
    margin-top: -5px;
  }
  .header2 {
    color: hsl(228, 39%, 23%);
    font-size: 40px;
    font-weight: 700;
  }
  
  .section2 {
    display: flex;
    gap: 30px;
    flex-direction: row;
  }
  
  .paragraph-manage {
    font-size: 16px;
    color: hsl(227, 12%, 61%);
    font-weight: 400;
    line-height: 1.5;
    margin-right: 50px;
  }
  .div-section2 {
    display: flex;
    background-color: hsl(12, 88%, 59%);
    width: 70px;
    height: 40px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 15px;
  }
  .div {
    display: flex;
    flex-direction: row;
  }
  .header4 {
    color: hsl(228, 39%, 23%);
  }
  .header2-2 {
  color: hsl(228, 39%, 23%);
  font-size: 31px;
  font-weight: 700;
  text-align: center;
  position: relative;
  top: -90px;
  padding-top: 79px;
}
.review {
  display: flex;
  flex-direction: row;
  gap: 20px;
  height: 210px;
}
.review > div {
  background-color: hsl(0, 0%, 98%);
  border-radius: 10px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
}
.review-paragrapgh {
  text-align: center;
  color: hsl(227, 12%, 61%);
}
.review-names {
  color: hsl(233, 12%, 13%);
  font-weight: 700;
}
.review-nav {
  color: hsl(0, 0%, 98%);
  width: 130px;
  height: 30px;
  background-color: hsl(12, 88%, 59%);
  border-radius: 40px;
  border: none;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  top: 110px;
  text-align: center;
}
.review-nav:hover {
  background-color: hsl(13, 100%, 96%);
}
.images-review{
  position: absolute;
  top: -10px;
}
.father-review{
  margin-bottom: -79px;

}

  .footer {
    background-color: hsl(233, 12%, 13%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 200px;
    /* width: ; */
    gap: 300px;
    position: relative;
    bottom: -500px;
  }
  .Home {
    color: hsl(0, 0%, 98%);
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 15px;
    font-size: 16px;
  }
  .log {
    display: flex;
    flex-direction: column;
    gap: 80px;
  }
  .lang {
    display: flex;
    flex-direction: row;
    gap: 70px;
  }
  .h:hover {
    color: hsl(12, 88%, 59%);
  }
  .cta{
    background-color: hsl(12, 88%, 59%);
    position: relative;
    top: 470px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 200px;
    gap: 450px;
  }
  .cta-header2{
    font-size: 41px;
    color: white;
    width: 500px;
    font-weight: 700;
    padding: 70px;
  }
  .cta-nav {
    color: hsl(12, 88%, 59%);
    width: 130px;
    height: 30px;
    background-color: white;
    border-radius: 40px;
    border: none;
    position: relative;
    text-align: center;
  }
  .cta-nav:hover{
    color: hsl(13, 100%, 96%);
  }

  

  
